<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ea6eb7be0c5453db0e91a7bcf67a56d" Name="Diagram1">
        <EntityTypeShape EntityType="MessageBoardModel.tblComment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageBoardModel.tblPost" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageBoardModel.tblUser" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="MessageBoardModel.FK__tblCommen__FK_tb__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MessageBoardModel.FK__tblCommen__FK_tb__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MessageBoardModel.FK__tblCommen__MainC__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MessageBoardModel.FK__tblPost__FK_tblU__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>