<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1667deb-b51c-4a08-ab4f-97fa14d061e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51604/MessageBoardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageBoardService2.xsd" MetadataType="Schema" ID="8c8840ff-16ad-4861-b1e0-72ceff64535f" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageBoardService.wsdl" MetadataType="Wsdl" ID="0c0077c4-d0be-4153-89b3-6de801d4bcc4" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc?wsdl" />
    <MetadataFile FileName="MessageBoardService.xsd" MetadataType="Schema" ID="9b8f8672-c5e6-4f30-ac27-70db6c0d9cac" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageBoardService.disco" MetadataType="Disco" ID="d26849db-bd29-4299-8542-6fe26dcc1cf0" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc?disco" />
    <MetadataFile FileName="MessageBoardService1.xsd" MetadataType="Schema" ID="dfd3fef3-beb7-4f3e-943f-f082d041223e" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>