<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fd3302d-f569-4011-bad9-b6d37d0e8b4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51604/MessageBoardService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b3d751b5-f7a7-4ab3-a982-4d6882d2f6b1" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0bbf62ef-d4b3-422d-8b07-4ff67dc80395" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e6b6e96-d8af-44f0-841f-2f754121868b" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
    <MetadataFile FileName="MessageBoardDTO.xsd" MetadataType="Schema" ID="4d2d8742-eb35-4f7d-a066-36af179a1bbe" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
    <MetadataFile FileName="MessageBoardCommon.xsd" MetadataType="Schema" ID="2d44d227-2e81-4472-b605-0a0fc44c3626" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8a6742d6-9551-4de8-a962-cab8c76fee3f" SourceId="1" SourceUrl="http://localhost:51604/MessageBoardService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>